DATABASE=mongodb://localhost/petsite
PORT=8000
MONGO_URL=mongo_URLmongodb+srv://ec:esther2417@nodeapi.z2jqr.mongodb.net/NodeAPI?retryWrites=true&w=majority
JWT_SECRET=hdbdwhfwkjhol
BRAINTREE_MERCHANT_ID=kyjt37cjdbfhk4zg
BRAINTREE_PUBLIC_KEY=8wcvcsxjssnh6bdy
BRAINTREE_PRIVATE_KEY=c5bc0276e9b14f7b245639257b357f0e