DATABASE=mongodb://localhost/petsite
PORT=8000
MONGO_URL=mongo_URLmongodb+srv://username: password@nodeapi.z2jqr.mongodb.net/NodeAPI?retryWrites=true&w=majority
JWT_SECRET=hdbdwhfwkjhol #random
BRAINTREE_MERCHANT_ID= your key 
BRAINTREE_PUBLIC_KEY= your key 
BRAINTREE_PRIVATE_KEY= your key
